#!/bin/bash

export REPO_ROOT="<REPO_ROOT>"
export ZHH_K4H_RELEASE="<ZHH_K4H_RELEASE>"

source $REPO_ROOT/shell/common.sh

function zhh_attach_marlin_dlls() {
    local libs=(
        "$REPO_ROOT/source/CheatedMCOverlayRemoval/lib/libCheatedMCOverlayRemoval.so"
        "$REPO_ROOT/source/AddNeutralPFOCovMat/lib/libAddNeutralPFOCovMat.so"
        "$REPO_ROOT/source/ChargedPFOCorrection/lib/libChargedPFOCorrection.so"
        "$REPO_ROOT/source/LeptonPairing/lib/libLeptonPairing.so"
        "$REPO_ROOT/source/HdecayMode/lib/libHdecayMode.so"
        "$REPO_ROOT/source/JetTaggingComparison/lib/libJetTaggingComparison.so"
        "$REPO_ROOT/source/PreSelection/lib/libPreSelection.so"
        "$REPO_ROOT/source/FinalStateRecorder/lib/libFinalStateRecorder.so"
        "$REPO_ROOT/source/ZHHKinfitProcessors/lib/libZHHKinfitProcessors.so"
        "$REPO_ROOT/source/TruthRecoComparison/lib/libTruthRecoComparison.so"
        "$REPO_ROOT/source/ExpandJetProcessor/lib/libExpandJetProcessor.so"
        "$REPO_ROOT/source/MergePIDProcessor/lib/libMergePIDProcessor.so"
    )

    for lib in "${libs[@]}"; do
        if [[ ! -f "$lib" ]]; then
            zhh_echo "+++ WARNING +++ Library <$(basename $lib)> not found at $lib."
            zhh_echo "    Make sure to compile it before you start Marlin. Continuing..."
        fi

        zhh_echo "Attaching library $(basename $lib)"
        export MARLIN_DLL="$lib":$MARLIN_DLL
    done

    local libs_old=(
        "/cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/lcfiplus/0.10.1-3azs6t/lib/libLCFIPlus.so"
        "/cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/marlinreco/1.36.1-ywnmqe/lib/libMarlinReco.so"
        "/cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/marlinmlflavortagging/0.1.0-2cepkq/lib/libMarlinMLFlavorTagging.so")
    local libs_new=("$LCFIPlus/build/lib/libLCFIPlus.so" "$MarlinReco/lib/libMarlinReco.so" "$MarlinMLFlavorTagging/lib/libMarlinMLFlavorTagging.so")

    # Cleanup conflicts with custom dependencies and key4hep stack
    for i in "${!libs_new[@]}"; do
        local lib="${libs_new[$i]}"
        if [[ ! -f "$lib" ]]; then
            zhh_echo "+++ WARNING +++ Library <$(basename $lib)> not found at $lib."
            zhh_echo "    Make sure to compile it before you start Marlin. Continuing..."
        fi

        zhh_echo "Attaching library $(basename $lib)"
        export MARLIN_DLL=$(echo "$MARLIN_DLL" | sed -e "s|${libs_old[$i]}:|${libs_new[$i]}:|g")
    done
}

if [[ ! -d "$REPO_ROOT/$ZHH_VENV_NAME" || ! -f "$REPO_ROOT/$ZHH_VENV_NAME/bin/activate" ]]; then
    zhh_echo "Warning: <$ZHH_VENV_NAME> does not seem to point to a valid venv."
    zhh_echo "    Job submissions via law may fail. Consider running source install.sh"
fi

if [[ ! -d "$MarlinMLFlavorTagging" || ! -d "$LCFIPlus" || ! -d "$LCFIPlusConfig" || ! -d "$LCIO" || ! -d "${ILD_CONFIG_DIR}" ]]; then
    zhh_echo "Error: MarlinMLFlavorTagging, LCFIPlus, LCFIPlusConfig, LCIO and ILD_CONFIG_DIR must be set and point to valid directories."
    zhh_echo "    Use --install to download and/or compile them here. Aborting."
    return 1
fi

if [[ $MARLIN_DLL != *"libFinalStateRecorder"* ]]; then
    zhh_attach_marlin_dlls
fi

function MarlinZHH() {
    local steering_file
    if [[ -f "$1" ]]; then
        steering_file=$1
        shift
    else
        steering_file="$REPO_ROOT/scripts/prod.xml"
    fi

    Marlin $steering_file --constant.ILDConfigDir="$ILD_CONFIG_DIR" --constant.ZHH_REPO_ROOT="$REPO_ROOT" "$@"
}
function zhhvenv() {
    source $REPO_ROOT/$ZHH_VENV_NAME/bin/activate
}

# Helpful for running batch jobs
source $REPO_ROOT/shell/is_json_readable.sh
source $REPO_ROOT/shell/is_root_readable.sh

# Define a zhh_post_setup function in .env.sh to finalize the environment
# This is useful e.g. if you need to link to a custom version of MarlinReco etc 
if typeset -f zhh_post_setup > /dev/null; then
    zhh_post_setup
fi

export ZHH_SETUP=1